{
    "version": 0,
    "steamid": "76561199760628699",
    "name": "TootieBad88",
    "selectedTitle": "",
    "achievements": [
        "animal1",
        "atms1",
        "bullet1",
        "bullet2",
        "bullet3",
        "bullet4",
        "flagpole",
        "groupleader",
        "inventory",
        "money1",
        "money2",
        "money3",
        "money4",
        "run_foot1",
        "run_foot2",
        "run_foot3",
        "sleeping_bag_placed",
        "zombie1",
        "zombie2"
    ],
    "trigger": {
        "quests:finished": 1,
        "action:ActionEatCan:item:TunaCan_Opened:once": 1,
        "atm:robbed": 2,
        "bank:balance:personal": 678611,
        "action:ActionDeployObject:hologram:TerritoryFlagKitPlacing": 1,
        "kill:zombie": 477,
        "kill:animal": 18,
        "action:ActionDeployObject:hologram:LBS_SleepingBagNewPlacing": 2,
        "ag:group:created:once": 1,
        "inventory:open": 1,
        "distance:walk": 175,
        "action:ActionEatCan:item:SpaghettiCan_Opened:once": 1,
        "bullet:shot": 738
    },
    "moneyToClaim": 0,
    "rewardPresetsToClaim": []
}