{
    "name": "dusty",
    "shortname": "NIGS",
    "level": 0,
    "lastActivity": 1765742116,
    "creationDate": 1765742116,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 839017597,
            "name": "dusty",
            "icon": "",
            "position": [
                1679.7884521484376,
                144.07029724121095,
                3914.97900390625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198985914977",
            "permissionGroup": 9,
            "online": 1,
            "health": 99.76043701171875,
            "tempMember": 0,
            "lastSubgroup": 0,
            "moveToLastSubgroup": 0
        }
    ],
    "markers": []
}