{
    "name": "NIGGAS",
    "shortname": "NIGS",
    "level": 0,
    "lastActivity": 1765740997,
    "creationDate": 1765740997,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1507898363,
            "name": "dusty",
            "icon": "",
            "position": [
                1675.105712890625,
                144.0149688720703,
                3907.7724609375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198985914977",
            "permissionGroup": 9,
            "online": 1,
            "health": 100.0,
            "tempMember": 0,
            "lastSubgroup": 0,
            "moveToLastSubgroup": 0
        }
    ],
    "markers": []
}