{
    "name": "iykyk",
    "shortname": "ftcu",
    "level": 0,
    "lastActivity": 1764781564,
    "creationDate": 1764780691,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1055358515,
            "name": "WearYourPPE",
            "icon": "",
            "position": [
                8169.748046875,
                474.06494140625,
                9078.1884765625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199204877153",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0,
            "lastSubgroup": 0,
            "moveToLastSubgroup": 0
        }
    ],
    "markers": []
}