

******************************************************************************
AdminLog started on 2025-12-15 at 23:59:42
00:01:24 | [UpdateCheck] All LBmaster mods are up to date !
07:58:34 | Player "Gailamir"(id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU=) is connected
08:03:21 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4432.4, 2360.6, 4.0>)[HP: 98.375] hit by Infected into RightLeg(3) for 6.5 damage (MeleeInfected)
08:03:23 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4432.6, 2360.1, 4.0>)[HP: 96.84] hit by Infected into RightLeg(3) for 6.5 damage (MeleeInfected)
08:13:16 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4864.0, 2600.0, 9.8>)[HP: 89.55] hit by Infected into Torso(1) for 10.45 damage (MeleeSoldierInfectedLong)
08:13:18 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4864.2, 2599.8, 9.8>)[HP: 88.595] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
08:13:20 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4863.8, 2600.1, 9.8>)[HP: 87.55] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
08:13:22 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4863.7, 2600.1, 9.8>)[HP: 79.565] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
08:13:23 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4863.8, 2600, 9.8>)[HP: 78.7575] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
08:13:25 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4863.6, 2599.0, 9.8>)[HP: 70.7725] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
08:13:26 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4864.7, 2596.9, 9.8>)[HP: 68.2975] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
08:13:27 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4865.1, 2597.2, 9.8>) is unconscious
08:13:28 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4865.9, 2596.3, 9.8>)[HP: 66.4739] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
08:13:48 | Player "Gailamir" (id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU= pos=<4867.2, 2596.0, 9.8>) is disconnecting while being unconscious
08:13:48 | Player "Gailamir"(id=Dw_hY3n3mCXxMNQEJzGCQhpF4XrOAA29uyNZI4AiRNU=) has been disconnected
